<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-127" viewPortTop="-2008" zoom="100">
    <Configuration_XmlElement left="873" top="661" width="14341" height="3678" selected="0" zOrder="6" index="0" expanded="1">
        <CodeModifiers_XmlElement left="15848" top="367" width="8493" height="1138" selected="0" zOrder="7" index="1" expanded="1">
            <CodeModifier_XmlElement left="24975" top="-479" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
        </CodeModifiers_XmlElement>
        <SchemaImporterExtensions_XmlElement left="15848" top="3495" width="9154" height="1138" selected="0" zOrder="18" index="2" expanded="1">
            <SchemaImporterExtension_XmlElement left="25636" top="2860" width="5292" height="2408" selected="0" zOrder="21" index="0" expanded="0" />
        </SchemaImporterExtensions_XmlElement>
    </Configuration_XmlElement>
    <CodeModifiersType_XmlComplexType left="1693" top="17621" width="7964" height="1561" selected="0" zOrder="9" index="1" expanded="1">
        <CodeModifier_XmlElement left="10291" top="17198" width="6879" height="2408" selected="0" zOrder="10" index="0" expanded="1" />
    </CodeModifiersType_XmlComplexType>
    <AssemblyType_XmlComplexType left="4471" top="9286" width="8758" height="2831" selected="0" zOrder="12" index="2" expanded="1" />
    <SchemaImporterExtensionsType_XmlComplexType left="1958" top="13176" width="12065" height="1561" selected="0" zOrder="13" index="3" expanded="1">
        <SchemaImporterExtension_XmlElement left="14657" top="12753" width="7700" height="2408" selected="0" zOrder="14" index="0" expanded="1" />
    </SchemaImporterExtensionsType_XmlComplexType>
</XSDDesignerLayout>